ENVIRONMENT=LOCAL
AWS_REGION=us-east-1
AWS_PROFILE=lambda
FUNCTION_NAME=Notion_Lambda_Service
LAYER_NAME=Notion_Lambda_Service_Deps
RUNTIME=python3.12
LAMBDA_ARCH=x86_64
NOTION_API_KEY=NOTION_API_KEY
NOTION_VERSION=2022-06-28
NOTION_DATABASE_ID=your-database-id-here
NOTION_DATABASE_FILTER_PROPERTIES=Notas,Tarea,Fecha
SES_SENDER_EMAIL=sender@example.com
SES_RECEIVER_EMAIL=receiver@example.com
LOG_LEVEL=INFO
