ENVIRONMENT=LOCAL
AWS_REGION=us-east-1
AWS_PROFILE=lambda
FUNCTION_NAME=Notion_Lambda_Service
LAYER_NAME=Notion_Lambda_Service_Deps
RUNTIME=python3.12
LAMBDA_ARCH=x86_64
NOTION_API_KEY=NOTION_API_KEY
NOTION_VERSION=2022-06-28
LOG_LEVEL=INFO
